# Load shopping cart #####################################################################
curl 'https://thenobo.codepilot.com/api/products/cart' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4MzkyODAzLCJyZWZyZXNoIjoxNjc3Nzg4OTAzLCJpYXQiOjE2Nzc3ODgwMDN9.ghglzI0UhNQlY_btHkbyhFGWCZ1pHSQjaSHymfDl6qY'
{
  "products": [
    {
      "tradeOffers": {
        "incoming": [],
        "outgoing": []
      },
      "attributes": [
        {
          "id": "yearPurchased",
          "value": "2020"
        },
        {
          "id": "smokingHome",
          "value": "No"
        },
        {
          "id": "petHome",
          "value": "No"
        },
        {
          "id": "color",
          "value": "Brown"
        },
        {
          "id": "box",
          "value": "Box Included"
        },
        {
          "id": "size",
          "value": "7M"
        },
        {
          "id": "condition",
          "value": "New With Tags"
        }
      ],
      "images": [
        {
          "url": "/tmp/product-7.png"
        },
        {
          "url": "/tmp/product-7.png"
        },
        {
          "url": "/tmp/product-4.png"
        },
        {
          "url": "/tmp/product-3.png"
        },
        {
          "url": "/tmp/product-8.png"
        },
        {
          "url": "/tmp/product-9.png"
        },
        {
          "url": "/tmp/product-6.png"
        },
        {
          "url": "/tmp/product-2.png"
        },
        {
          "url": "/tmp/product-9.png"
        }
      ],
      "tags": [],
      "sold": false,
      "active": true,
      "rejected": false,
      "receivedByNobo": false,
      "returnRequested": false,
      "returnBy": null,
      "giveaway": null,
      "_id": "63500f0f60f0259ebc06dd3d",
      "name": "Handmade Fish",
      "brand": "Alberta Ferretti",
      "price": 1777,
      "retailPrice": 1944,
      "action": "sell",
      "vendor": "63500f0e60f0259ebc06dc31",
      "group": "men",
      "description": "Saint Laurent’s SL/10H high-top sneakers are crafted of metallic gold smooth leather. 1”/25mm midsole (approximately). Rounded toe. Perforated vamp. Debossed “SL/10H” at quarter panels. Debossed logo at padded tongue and collar. Tonal midsole. Brown waxed flat laces. Tonal hardware. Lace-up style. Lined with leather. Rubber sole. Available in Gold. Made in Italy. | Saint Laurent Men’s SL/10H Leather Sneakers - Gold Size 7 M | A great designer gift for the holidays.",
      "category": "63500f0860f0259ebc06cd43",
      "parentCategory": "63500f0860f0259ebc06cd28",
      "potentialTradeItems": [],
      "createdAt": "2022-10-19T14:51:59.269Z",
      "updatedAt": "2022-10-19T14:51:59.269Z",
      "image": "/tmp/product-7.png",
      "link": "/men/63500f0f60f0259ebc06dd3d"
    }
  ],
  "coupon": false
}


# Start checkout #########################################################################
### default address and payment selected

curl 'https://thenobo.codepilot.com/api/orders/calculate-taxes-shipping' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4MzkyODAzLCJyZWZyZXNoIjoxNjc3Nzg4OTAzLCJpYXQiOjE2Nzc3ODgwMDN9.ghglzI0UhNQlY_btHkbyhFGWCZ1pHSQjaSHymfDl6qY' \
  -H 'content-type: application/json' \
  --data-raw '{"address":{"ep_deliverable":false,"country":"US","_id":"640103f13b7c7dba1f687a70","state":"California","firstName":"James","lastName":"Bailey","address1":"123 Oak","city":"Corona","postalCode":"92345","phone":"123-123-1234","default":true}}'
{
	"salesTax":137.72,
	"shipping":20
}

curl 'https://thenobo.codepilot.com/api/orders/payment-methods' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4MzkyODAzLCJyZWZyZXNoIjoxNjc3Nzg4OTAzLCJpYXQiOjE2Nzc3ODgwMDN9.ghglzI0UhNQlY_btHkbyhFGWCZ1pHSQjaSHymfDl6qY'
{
  "customer": {
    "id": "cus_NSCxBla6FvpGql",
    "object": "customer",
    "address": null,
    "balance": 0,
    "created": 1677788170,
    "currency": null,
    "default_currency": null,
    "default_source": "card_1MhIXuGy5Yw2ikdlFvPHYPBk",
    "delinquent": false,
    "description": null,
    "discount": null,
    "email": "jbailey+nobo@cofebe.com",
    "invoice_prefix": "0D799168",
    "invoice_settings": {
      "custom_fields": null,
      "default_payment_method": null,
      "footer": null,
      "rendering_options": null
    },
    "livemode": false,
    "metadata": {},
    "name": "James Bailey",
    "next_invoice_sequence": 1,
    "phone": null,
    "preferred_locales": [],
    "shipping": null,
    "tax_exempt": "none",
    "test_clock": null
  },
  "cards": [
    {
      "id": "card_1MhIXuGy5Yw2ikdlFvPHYPBk",
      "object": "card",
      "address_city": "Corona",
      "address_country": "US",
      "address_line1": "123 Oak",
      "address_line1_check": "pass",
      "address_line2": "",
      "address_state": "California",
      "address_zip": "92345",
      "address_zip_check": "pass",
      "brand": "Visa",
      "country": "US",
      "customer": "cus_NSCxBla6FvpGql",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 2,
      "exp_year": 2025,
      "fingerprint": "MhQ8mxLJAaKC722j",
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "James Bailey",
      "tokenization_method": null
    }
  ]
}

curl 'https://thenobo.codepilot.com/api/orders/started-checkout' \
  -X 'POST' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4MzkyODAzLCJyZWZyZXNoIjoxNjc3Nzg4OTAzLCJpYXQiOjE2Nzc3ODgwMDN9.ghglzI0UhNQlY_btHkbyhFGWCZ1pHSQjaSHymfDl6qY' \
  -H 'content-length: 0'
{
  "success": true
}

# Place order ############################################################################
curl 'https://thenobo.codepilot.com/api/orders/finalize' \
  -H 'authority: thenobo.codepilot.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.8' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4Mzk2ODQ5LCJyZWZyZXNoIjoxNjc3NzkyOTQ5LCJpYXQiOjE2Nzc3OTIwNDl9.xYxjluGGgmmuv3u-x6JQMbTZ0cS9Ox8G8mWoezRTrkQ' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'dnt: 1' \
  -H 'origin: https://thenobo.codepilot.com' \
  -H 'pragma: no-cache' \
  -H 'referer: https://thenobo.codepilot.com/checkout' \
  -H 'sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Brave";v="108"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36' \
  --data-raw '{
  	"shippingAddress":{"ep_deliverable":false,"country":"US","_id":"640103f13b7c7dba1f687a70","state":"California","firstName":"James","lastName":"Bailey","address1":"123 Oak","city":"Corona","postalCode":"92345","phone":"123-123-1234","default":true},
  	"source":"card_1MhIXuGy5Yw2ikdlFvPHYPBk"}' \
  --compressed
{
  "products": [
    "63500f0f60f0259ebc06dd3d"
  ],
  "fromVendors": [
    {
      "profileBg": "/NOBO_defaultcoverimage.jpeg",
      "emailVerified": true,
      "blocked": false,
      "saleSchedule": [],
      "role": "basic",
      "favorites": [],
      "followers": [],
      "following": [],
      "favoriteBrands": [],
      "notifications": [
        "63bd618eb75021315d55e2e1",
        "63bd5edab75021315d55dd99",
        "6399eec8f4cde7f6b0b4b71f",
        "6399ee36f4cde7f6b0b4b5ae",
        "6399e7b3d87e97ee7dcc6a35",
        "6399e75ad87e97ee7dcc690b",
        "6399e718d87e97ee7dcc67a0"
      ],
      "blurbText": "Tell us who you are, what you do and a little about your style!",
      "reviews": [],
      "_id": "63500f0e60f0259ebc06dc31",
      "firstName": "Tyra",
      "lastName": "Lehner",
      "displayName": "test3",
      "email": "test3@thenobo.com",
      "orders": 0,
      "totalSpend": 0,
      "passwordHash": "$2b$10$TJkx0gzVGoc8NV6MdAA.nu9UtBY2wDVgpw1kV3vTW3I.MJaeGHPd.",
      "experiencePreferences": "sneakers",
      "stripeCustomer": "cus_KgwuH6FuhHrHFm",
      "shippingAddress": [
        {
          "ep_deliverable": false,
          "country": "US",
          "_id": "63500f0e60f0259ebc06dc32",
          "firstName": "Kiana",
          "lastName": "Fritsch",
          "address1": "690 Alameda St",
          "address2": "",
          "city": "Los Angeles",
          "state": "California",
          "postalCode": "90021",
          "phone": "486-870-1179",
          "default": true
        },
        {
          "ep_deliverable": false,
          "country": "US",
          "_id": "63500f0e60f0259ebc06dc33",
          "firstName": "Angelica",
          "lastName": "Davis",
          "address1": "111 W Jackson",
          "address2": "",
          "city": "Chicago",
          "state": "Illinois",
          "postalCode": "60604",
          "phone": "352-764-7866",
          "default": false
        },
        {
          "ep_deliverable": false,
          "country": "US",
          "_id": "63500f0e60f0259ebc06dc34",
          "firstName": "Antwan",
          "lastName": "Cole",
          "address1": "160 Broadway",
          "address2": "",
          "city": "New York",
          "state": "New York",
          "postalCode": "10038",
          "phone": "400-853-9743",
          "default": false
        }
      ],
      "avatar": "https://i.pravatar.cc/150?img=66",
      "cart": {
        "products": [],
        "_id": "63500f0e60f0259ebc06dc35"
      },
      "memberSince": "2022-10-19T14:51:58.621Z",
      "createdAt": "2022-10-19T14:51:58.624Z",
      "updatedAt": "2023-01-10T13:01:02.099Z",
      "__v": 7,
      "styleFeed": "63500f0e60f0259ebc06dc39"
    }
  ],
  "_id": "640125553b7c7dba1f687d98",
  "shippingAddress": {
    "_id": "640103f13b7c7dba1f687a70",
    "state": "California",
    "address1": "123 Oak",
    "city": "Corona",
    "postalCode": "92345",
    "phone": "123-123-1234",
    "default": true
  },
  "customer": "63fd11313b7c7dba1f685d36",
  "status": "processing",
  "taxes": {
    "63500f0e60f0259ebc06dc31": {
      "tax": {
        "order_total_amount": 1797,
        "shipping": 20,
        "taxable_amount": 1777,
        "amount_to_collect": 137.72,
        "rate": 0.0775,
        "has_nexus": true,
        "freight_taxable": false,
        "tax_source": "destination",
        "jurisdictions": {
          "country": "US",
          "state": "CA",
          "county": "SAN BERNARDINO"
        }
      }
    }
  },
  "shippingFees": {
    "63500f0e60f0259ebc06dc31": 20
  },
  "subtotal": 1777,
  "createdAt": "2023-03-02T22:38:13.233Z",
  "updatedAt": "2023-03-02T22:38:13.233Z",
  "uniqueNumber": "1677796693234",
  "salesTax": 137.72,
  "shipping": 20,
  "total": 1934.72,
  "charge": {
    "id": "ch_3MhKlNGy5Yw2ikdl151amB0s",
    "object": "charge",
    "amount": 193472,
    "amount_captured": 193472,
    "amount_refunded": 0,
    "application": null,
    "application_fee": null,
    "application_fee_amount": null,
    "balance_transaction": "txn_3MhKlNGy5Yw2ikdl1AmdgV4w",
    "billing_details": {
      "address": {
        "city": "Corona",
        "country": "US",
        "line1": "123 Oak",
        "line2": "",
        "postal_code": "92345",
        "state": "California"
      },
      "email": null,
      "name": "James Bailey",
      "phone": null
    },
    "calculated_statement_descriptor": "WWW.THENOBO.COM",
    "captured": true,
    "created": 1677796693,
    "currency": "usd",
    "customer": "cus_NSCxBla6FvpGql",
    "description": "Order #1677796693234, from James Bailey",
    "destination": null,
    "dispute": null,
    "disputed": false,
    "failure_balance_transaction": null,
    "failure_code": null,
    "failure_message": null,
    "invoice": null,
    "livemode": false,
    "on_behalf_of": null,
    "order": null,
    "outcome": {
      "network_status": "approved_by_network",
      "reason": null,
      "risk_level": "normal",
      "risk_score": 35,
      "seller_message": "Payment complete.",
      "type": "authorized"
    },
    "paid": true,
    "payment_intent": null,
    "payment_method": "card_1MhIXuGy5Yw2ikdlFvPHYPBk",
    "payment_method_details": {
      "card": {
        "brand": "visa",
        "checks": {
          "address_line1_check": "pass",
          "address_postal_code_check": "pass",
          "cvc_check": null
        },
        "country": "US",
        "exp_month": 2,
        "exp_year": 2025,
        "fingerprint": "MhQ8mxLJAaKC722j",
        "funding": "credit",
        "installments": null,
        "last4": "4242",
        "mandate": null,
        "network": "visa",
        "network_token": {
          "used": false
        },
        "three_d_secure": null,
        "wallet": null
      },
      "type": "card"
    },
    "receipt_email": null,
    "receipt_number": null,
    "receipt_url": "https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xSE1FZE9HeTVZdzJpa2RsKNbKhKAGMgbRbUR2FBM6LBaC85xDT--9FRmz55n3NowjDe1Dp89WlypJPUn4Ln706cDyFcx7773xIELT",
    "refunded": false,
    "refunds": {
      "object": "list",
      "data": [],
      "has_more": false,
      "total_count": 0,
      "url": "/v1/charges/ch_3MhKlNGy5Yw2ikdl151amB0s/refunds"
    },
    "review": null,
    "shipping": null,
    "source": {
      "id": "card_1MhIXuGy5Yw2ikdlFvPHYPBk",
      "object": "card",
      "address_city": "Corona",
      "address_country": "US",
      "address_line1": "123 Oak",
      "address_line1_check": "pass",
      "address_line2": "",
      "address_state": "California",
      "address_zip": "92345",
      "address_zip_check": "pass",
      "brand": "Visa",
      "country": "US",
      "customer": "cus_NSCxBla6FvpGql",
      "cvc_check": null,
      "dynamic_last4": null,
      "exp_month": 2,
      "exp_year": 2025,
      "fingerprint": "MhQ8mxLJAaKC722j",
      "funding": "credit",
      "last4": "4242",
      "name": "James Bailey",
      "tokenization_method": null
    },
    "source_transfer": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
  }
}

curl 'https://thenobo.codepilot.com/api/orders/my-purchases' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4ODQyMjQ5LCJyZWZyZXNoIjoxNjc4MjM4MzQ5LCJpYXQiOjE2NzgyMzc0NDl9.eWTCKWCZSyu2Fo37VmxYlXO7zjtxCpvr3PPdznKwMFw'
{
  "docs": [
    {
      "products": [
        {
          "tradeOffers": {
            "incoming": [],
            "outgoing": []
          },
          "attributes": [
            {
              "id": "yearPurchased",
              "value": "2020"
            },
            {
              "id": "smokingHome",
              "value": "No"
            },
            {
              "id": "petHome",
              "value": "No"
            },
            {
              "id": "color",
              "value": "Black"
            },
            {
              "id": "box",
              "value": "Box Included"
            },
            {
              "id": "condition",
              "value": "Good Condition"
            }
          ],
          "images": [
            {
              "url": "/tmp/product-5.png"
            },
            {
              "url": "/tmp/product-5.png"
            },
            {
              "url": "/tmp/product-9.png"
            },
            {
              "url": "/tmp/product-8.png"
            }
          ],
          "tags": [],
          "sold": false,
          "active": true,
          "rejected": false,
          "receivedByNobo": false,
          "returnRequested": false,
          "returnBy": null,
          "giveaway": null,
          "_id": "63500f0e60f0259ebc06dcd5",
          "name": "Rustic Towels",
          "brand": "Amina Muaddi",
          "price": 1062,
          "retailPrice": 1227,
          "action": "sell",
          "vendor": "63500f0e60f0259ebc06dc19",
          "group": "men",
          "description": "Saint Laurent’s SL/10H high-top sneakers are crafted of metallic gold smooth leather. 1”/25mm midsole (approximately). Rounded toe. Perforated vamp. Debossed “SL/10H” at quarter panels. Debossed logo at padded tongue and collar. Tonal midsole. Brown waxed flat laces. Tonal hardware. Lace-up style. Lined with leather. Rubber sole. Available in Gold. Made in Italy. | Saint Laurent Men’s SL/10H Leather Sneakers - Gold Size 7 M | A great designer gift for the holidays.",
          "category": "63500f0860f0259ebc06ce78",
          "parentCategory": "63500f0860f0259ebc06ce69",
          "potentialTradeItems": [],
          "createdAt": "2022-10-19T14:51:58.997Z",
          "updatedAt": "2022-10-19T14:51:58.997Z",
          "__v": 0
        }
      ],
      "fromVendors": [
        "63500f0e60f0259ebc06dc19"
      ],
      "_id": "6407df273b7c7dba1f690ccd",
      "shippingAddress": {
        "_id": "640103f13b7c7dba1f687a70",
        "state": "California",
        "address1": "123 Oak",
        "city": "Corona",
        "postalCode": "92345",
        "phone": "123-123-1234",
        "default": true
      },
      "customer": "63fd11313b7c7dba1f685d36",
      "status": "processing",
      "taxes": {
        "63500f0e60f0259ebc06dc19": {
          "tax": {
            "order_total_amount": 1082,
            "shipping": 20,
            "taxable_amount": 1062,
            "amount_to_collect": 82.31,
            "rate": 0.0775,
            "has_nexus": true,
            "freight_taxable": false,
            "tax_source": "destination",
            "jurisdictions": {
              "country": "US",
              "state": "CA",
              "county": "SAN BERNARDINO"
            }
          }
        }
      },
      "shippingFees": {
        "63500f0e60f0259ebc06dc19": 20
      },
      "subtotal": 1062,
      "createdAt": "2023-03-08T01:04:39.225Z",
      "updatedAt": "2023-03-08T01:04:39.225Z",
      "uniqueNumber": "1678237479225",
      "salesTax": 82.31,
      "shipping": 20,
      "total": 1164.31,
      "charge": {
        "id": "ch_3MjBQpGy5Yw2ikdl1IWgzDfr",
        "object": "charge",
        "amount": 116431,
        "amount_captured": 116431,
        "amount_refunded": 0,
        "application": null,
        "application_fee": null,
        "application_fee_amount": null,
        "balance_transaction": "txn_3MjBQpGy5Yw2ikdl19AOYRy3",
        "billing_details": {
          "address": {
            "city": "Corona",
            "country": "US",
            "line1": "123 Oak",
            "line2": "",
            "postal_code": "92345",
            "state": "California"
          },
          "email": null,
          "name": "James Bailey",
          "phone": null
        },
        "calculated_statement_descriptor": "WWW.THENOBO.COM",
        "captured": true,
        "created": 1678237479,
        "currency": "usd",
        "customer": "cus_NSCxBla6FvpGql",
        "description": "Order #1678237479225, from James Bailey",
        "destination": null,
        "dispute": null,
        "disputed": false,
        "failure_balance_transaction": null,
        "failure_code": null,
        "failure_message": null,
        "invoice": null,
        "livemode": false,
        "on_behalf_of": null,
        "order": null,
        "outcome": {
          "network_status": "approved_by_network",
          "reason": null,
          "risk_level": "normal",
          "risk_score": 25,
          "seller_message": "Payment complete.",
          "type": "authorized"
        },
        "paid": true,
        "payment_intent": null,
        "payment_method": "card_1MheozGy5Yw2ikdlxzC3DUli",
        "payment_method_details": {
          "card": {
            "brand": "visa",
            "checks": {
              "address_line1_check": "pass",
              "address_postal_code_check": "pass",
              "cvc_check": null
            },
            "country": "US",
            "exp_month": 2,
            "exp_year": 2027,
            "fingerprint": "MhQ8mxLJAaKC722j",
            "funding": "credit",
            "installments": null,
            "last4": "4242",
            "mandate": null,
            "network": "visa",
            "three_d_secure": null,
            "wallet": null
          },
          "type": "card"
        },
        "receipt_email": null,
        "receipt_number": null,
        "receipt_url": "https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xSE1FZE9HeTVZdzJpa2RsKKi-n6AGMgbxalTDWB06LBaCR-f7JMSYmJotWyKIS21pJtGtqBJ_zk2SwGc3w9XuYDEUrf4Wsr3HDLYA",
        "refunded": false,
        "refunds": {
          "object": "list",
          "data": [],
          "has_more": false,
          "total_count": 0,
          "url": "/v1/charges/ch_3MjBQpGy5Yw2ikdl1IWgzDfr/refunds"
        },
        "review": null,
        "shipping": null,
        "source": {
          "id": "card_1MheozGy5Yw2ikdlxzC3DUli",
          "object": "card",
          "address_city": "Corona",
          "address_country": "US",
          "address_line1": "123 Oak",
          "address_line1_check": "pass",
          "address_line2": "",
          "address_state": "California",
          "address_zip": "92345",
          "address_zip_check": "pass",
          "brand": "Visa",
          "country": "US",
          "customer": "cus_NSCxBla6FvpGql",
          "cvc_check": null,
          "dynamic_last4": null,
          "exp_month": 2,
          "exp_year": 2027,
          "fingerprint": "MhQ8mxLJAaKC722j",
          "funding": "credit",
          "last4": "4242",
          "name": "James Bailey",
          "tokenization_method": null
        },
        "source_transfer": null,
        "statement_descriptor": null,
        "statement_descriptor_suffix": null,
        "status": "succeeded",
        "transfer_data": null,
        "transfer_group": null
      }
    },
    {
      "products": [
        {
          "tradeOffers": {
            "incoming": [],
            "outgoing": []
          },
          "attributes": [
            {
              "id": "yearPurchased",
              "value": "2020"
            },
            {
              "id": "smokingHome",
              "value": "No"
            },
            {
              "id": "petHome",
              "value": "No"
            },
            {
              "id": "color",
              "value": "Brown"
            },
            {
              "id": "box",
              "value": "Box Included"
            },
            {
              "id": "size",
              "value": "7M"
            },
            {
              "id": "condition",
              "value": "New With Tags"
            }
          ],
          "images": [
            {
              "url": "/tmp/product-7.png"
            },
            {
              "url": "/tmp/product-7.png"
            },
            {
              "url": "/tmp/product-4.png"
            },
            {
              "url": "/tmp/product-3.png"
            },
            {
              "url": "/tmp/product-8.png"
            },
            {
              "url": "/tmp/product-9.png"
            },
            {
              "url": "/tmp/product-6.png"
            },
            {
              "url": "/tmp/product-2.png"
            },
            {
              "url": "/tmp/product-9.png"
            }
          ],
          "tags": [],
          "sold": false,
          "active": true,
          "rejected": false,
          "receivedByNobo": false,
          "returnRequested": false,
          "returnBy": null,
          "giveaway": null,
          "_id": "63500f0f60f0259ebc06dd3d",
          "name": "Handmade Fish",
          "brand": "Alberta Ferretti",
          "price": 1777,
          "retailPrice": 1944,
          "action": "sell",
          "vendor": "63500f0e60f0259ebc06dc31",
          "group": "men",
          "description": "Saint Laurent’s SL/10H high-top sneakers are crafted of metallic gold smooth leather. 1”/25mm midsole (approximately). Rounded toe. Perforated vamp. Debossed “SL/10H” at quarter panels. Debossed logo at padded tongue and collar. Tonal midsole. Brown waxed flat laces. Tonal hardware. Lace-up style. Lined with leather. Rubber sole. Available in Gold. Made in Italy. | Saint Laurent Men’s SL/10H Leather Sneakers - Gold Size 7 M | A great designer gift for the holidays.",
          "category": "63500f0860f0259ebc06cd43",
          "parentCategory": "63500f0860f0259ebc06cd28",
          "potentialTradeItems": [],
          "createdAt": "2022-10-19T14:51:59.269Z",
          "updatedAt": "2022-10-19T14:51:59.269Z",
          "__v": 0
        }
      ],
      "fromVendors": [
        "63500f0e60f0259ebc06dc31"
      ],
      "_id": "640125553b7c7dba1f687d98",
      "shippingAddress": {
        "_id": "640103f13b7c7dba1f687a70",
        "state": "California",
        "address1": "123 Oak",
        "city": "Corona",
        "postalCode": "92345",
        "phone": "123-123-1234",
        "default": true
      },
      "customer": "63fd11313b7c7dba1f685d36",
      "status": "processing",
      "taxes": {
        "63500f0e60f0259ebc06dc31": {
          "tax": {
            "order_total_amount": 1797,
            "shipping": 20,
            "taxable_amount": 1777,
            "amount_to_collect": 137.72,
            "rate": 0.0775,
            "has_nexus": true,
            "freight_taxable": false,
            "tax_source": "destination",
            "jurisdictions": {
              "country": "US",
              "state": "CA",
              "county": "SAN BERNARDINO"
            }
          }
        }
      },
      "shippingFees": {
        "63500f0e60f0259ebc06dc31": 20
      },
      "subtotal": 1777,
      "createdAt": "2023-03-02T22:38:13.233Z",
      "updatedAt": "2023-03-02T22:38:13.233Z",
      "uniqueNumber": "1677796693234",
      "salesTax": 137.72,
      "shipping": 20,
      "total": 1934.72,
      "charge": {
        "id": "ch_3MhKlNGy5Yw2ikdl151amB0s",
        "object": "charge",
        "amount": 193472,
        "amount_captured": 193472,
        "amount_refunded": 0,
        "application": null,
        "application_fee": null,
        "application_fee_amount": null,
        "balance_transaction": "txn_3MhKlNGy5Yw2ikdl1AmdgV4w",
        "billing_details": {
          "address": {
            "city": "Corona",
            "country": "US",
            "line1": "123 Oak",
            "line2": "",
            "postal_code": "92345",
            "state": "California"
          },
          "email": null,
          "name": "James Bailey",
          "phone": null
        },
        "calculated_statement_descriptor": "WWW.THENOBO.COM",
        "captured": true,
        "created": 1677796693,
        "currency": "usd",
        "customer": "cus_NSCxBla6FvpGql",
        "description": "Order #1677796693234, from James Bailey",
        "destination": null,
        "dispute": null,
        "disputed": false,
        "failure_balance_transaction": null,
        "failure_code": null,
        "failure_message": null,
        "invoice": null,
        "livemode": false,
        "on_behalf_of": null,
        "order": null,
        "outcome": {
          "network_status": "approved_by_network",
          "reason": null,
          "risk_level": "normal",
          "risk_score": 35,
          "seller_message": "Payment complete.",
          "type": "authorized"
        },
        "paid": true,
        "payment_intent": null,
        "payment_method": "card_1MhIXuGy5Yw2ikdlFvPHYPBk",
        "payment_method_details": {
          "card": {
            "brand": "visa",
            "checks": {
              "address_line1_check": "pass",
              "address_postal_code_check": "pass",
              "cvc_check": null
            },
            "country": "US",
            "exp_month": 2,
            "exp_year": 2025,
            "fingerprint": "MhQ8mxLJAaKC722j",
            "funding": "credit",
            "installments": null,
            "last4": "4242",
            "mandate": null,
            "network": "visa",
            "network_token": {
              "used": false
            },
            "three_d_secure": null,
            "wallet": null
          },
          "type": "card"
        },
        "receipt_email": null,
        "receipt_number": null,
        "receipt_url": "https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xSE1FZE9HeTVZdzJpa2RsKNbKhKAGMgbRbUR2FBM6LBaC85xDT--9FRmz55n3NowjDe1Dp89WlypJPUn4Ln706cDyFcx7773xIELT",
        "refunded": false,
        "refunds": {
          "object": "list",
          "data": [],
          "has_more": false,
          "total_count": 0,
          "url": "/v1/charges/ch_3MhKlNGy5Yw2ikdl151amB0s/refunds"
        },
        "review": null,
        "shipping": null,
        "source": {
          "id": "card_1MhIXuGy5Yw2ikdlFvPHYPBk",
          "object": "card",
          "address_city": "Corona",
          "address_country": "US",
          "address_line1": "123 Oak",
          "address_line1_check": "pass",
          "address_line2": "",
          "address_state": "California",
          "address_zip": "92345",
          "address_zip_check": "pass",
          "brand": "Visa",
          "country": "US",
          "customer": "cus_NSCxBla6FvpGql",
          "cvc_check": null,
          "dynamic_last4": null,
          "exp_month": 2,
          "exp_year": 2025,
          "fingerprint": "MhQ8mxLJAaKC722j",
          "funding": "credit",
          "last4": "4242",
          "name": "James Bailey",
          "tokenization_method": null
        },
        "source_transfer": null,
        "statement_descriptor": null,
        "statement_descriptor_suffix": null,
        "status": "succeeded",
        "transfer_data": null,
        "transfer_group": null
      }
    }
  ],
  "totalDocs": 2,
  "limit": 50,
  "totalPages": 1,
  "page": 1,
  "pagingCounter": 1,
  "hasPrevPage": false,
  "hasNextPage": false,
  "prevPage": null,
  "nextPage": null
}

# Get single order #######################################################################
curl 'https://thenobo.codepilot.com/api/orders/my-purchases/6408f11c116e8ee2421f7a6e' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4OTEyMzg1LCJyZWZyZXNoIjoxNjc4MzA4NDg1LCJpYXQiOjE2NzgzMDc1ODV9.DWrV4xD1WHkycyFjUxIz-MS3l12JbrHJ5WoXnzds4y8'
{
  "order": {
    "products": [
      {
        "tradeOffers": {
          "incoming": [],
          "outgoing": []
        },
        "attributes": [
          {
            "id": "yearPurchased",
            "value": "2020"
          },
          {
            "id": "smokingHome",
            "value": "No"
          },
          {
            "id": "petHome",
            "value": "No"
          },
          {
            "id": "color",
            "value": "Black"
          },
          {
            "id": "box",
            "value": "Box Included"
          },
          {
            "id": "condition",
            "value": "Good Condition"
          }
        ],
        "images": [
          {
            "url": "/tmp/product-5.png"
          },
          {
            "url": "/tmp/product-5.png"
          },
          {
            "url": "/tmp/product-9.png"
          },
          {
            "url": "/tmp/product-8.png"
          }
        ],
        "tags": [],
        "sold": false,
        "active": true,
        "rejected": false,
        "receivedByNobo": false,
        "returnRequested": false,
        "returnBy": null,
        "giveaway": null,
        "_id": "63500f0e60f0259ebc06dcd5",
        "name": "Rustic Towels",
        "brand": "Amina Muaddi",
        "price": 1062,
        "retailPrice": 1227,
        "action": "sell",
        "vendor": {
          "_id": "63500f0e60f0259ebc06dc19",
          "displayName": "test1"
        },
        "group": "men",
        "description": "Saint Laurent’s SL/10H high-top sneakers are crafted of metallic gold smooth leather. 1”/25mm midsole (approximately). Rounded toe. Perforated vamp. Debossed “SL/10H” at quarter panels. Debossed logo at padded tongue and collar. Tonal midsole. Brown waxed flat laces. Tonal hardware. Lace-up style. Lined with leather. Rubber sole. Available in Gold. Made in Italy. | Saint Laurent Men’s SL/10H Leather Sneakers - Gold Size 7 M | A great designer gift for the holidays.",
        "category": "63500f0860f0259ebc06ce78",
        "parentCategory": "63500f0860f0259ebc06ce69",
        "potentialTradeItems": [],
        "createdAt": "2022-10-19T14:51:58.997Z",
        "updatedAt": "2022-10-19T14:51:58.997Z",
        "__v": 0
      }
    ],
    "fromVendors": [
      "63500f0e60f0259ebc06dc19"
    ],
    "_id": "6408f11c116e8ee2421f7a6e",
    "shippingAddress": {
      "_id": "640103f13b7c7dba1f687a70",
      "state": "California",
      "address1": "123 Oak",
      "city": "Corona",
      "postalCode": "92345",
      "phone": "123-123-1234",
      "default": true
    },
    "customer": {
      "_id": "63fd11313b7c7dba1f685d36",
      "firstName": "James",
      "lastName": "Bailey"
    },
    "status": "processing",
    "taxes": {
      "63500f0e60f0259ebc06dc19": {
        "tax": {
          "order_total_amount": 1082,
          "shipping": 20,
          "taxable_amount": 1062,
          "amount_to_collect": 82.31,
          "rate": 0.0775,
          "has_nexus": true,
          "freight_taxable": false,
          "tax_source": "destination",
          "jurisdictions": {
            "country": "US",
            "state": "CA",
            "county": "SAN BERNARDINO"
          }
        }
      }
    },
    "shippingFees": {
      "63500f0e60f0259ebc06dc19": 20
    },
    "subtotal": 1062,
    "createdAt": "2023-03-08T20:33:32.827Z",
    "updatedAt": "2023-03-08T20:33:32.827Z",
    "uniqueNumber": "1678307612827",
    "salesTax": 82.31,
    "shipping": 20,
    "total": 1164.31,
    "charge": {
      "id": "ch_3MjTg0Gy5Yw2ikdl0mxwwid7",
      "object": "charge",
      "amount": 116431,
      "amount_captured": 116431,
      "amount_refunded": 0,
      "application": null,
      "application_fee": null,
      "application_fee_amount": null,
      "balance_transaction": "txn_3MjTg0Gy5Yw2ikdl0de3f9ZU",
      "billing_details": {
        "address": {
          "city": "Corona",
          "country": "US",
          "line1": "123 Oak",
          "line2": "",
          "postal_code": "92345",
          "state": "California"
        },
        "email": null,
        "name": "James Bailey",
        "phone": null
      },
      "calculated_statement_descriptor": "WWW.THENOBO.COM",
      "captured": true,
      "created": 1678307612,
      "currency": "usd",
      "customer": "cus_NSCxBla6FvpGql",
      "description": "Order #1678307612827, from James Bailey",
      "destination": null,
      "dispute": null,
      "disputed": false,
      "failure_balance_transaction": null,
      "failure_code": null,
      "failure_message": null,
      "invoice": null,
      "livemode": false,
      "on_behalf_of": null,
      "order": null,
      "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 61,
        "seller_message": "Payment complete.",
        "type": "authorized"
      },
      "paid": true,
      "payment_intent": null,
      "payment_method": "card_1MheozGy5Yw2ikdlxzC3DUli",
      "payment_method_details": {
        "card": {
          "brand": "visa",
          "checks": {
            "address_line1_check": "pass",
            "address_postal_code_check": "pass",
            "cvc_check": null
          },
          "country": "US",
          "exp_month": 2,
          "exp_year": 2027,
          "fingerprint": "MhQ8mxLJAaKC722j",
          "funding": "credit",
          "installments": null,
          "last4": "4242",
          "mandate": null,
          "network": "visa",
          "three_d_secure": null,
          "wallet": null
        },
        "type": "card"
      },
      "receipt_email": null,
      "receipt_number": null,
      "receipt_url": "https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xSE1FZE9HeTVZdzJpa2RsKJ3io6AGMgZQN-iKKDo6LBb6po723w0XlN8P8fTi13_W2grfW4BZRlEvBbTVaJ_gr0kvcTwjqDuuymog",
      "refunded": false,
      "refunds": {
        "object": "list",
        "data": [],
        "has_more": false,
        "total_count": 0,
        "url": "/v1/charges/ch_3MjTg0Gy5Yw2ikdl0mxwwid7/refunds"
      },
      "review": null,
      "shipping": null,
      "source": {
        "id": "card_1MheozGy5Yw2ikdlxzC3DUli",
        "object": "card",
        "address_city": "Corona",
        "address_country": "US",
        "address_line1": "123 Oak",
        "address_line1_check": "pass",
        "address_line2": "",
        "address_state": "California",
        "address_zip": "92345",
        "address_zip_check": "pass",
        "brand": "Visa",
        "country": "US",
        "customer": "cus_NSCxBla6FvpGql",
        "cvc_check": null,
        "dynamic_last4": null,
        "exp_month": 2,
        "exp_year": 2027,
        "fingerprint": "MhQ8mxLJAaKC722j",
        "funding": "credit",
        "last4": "4242",
        "name": "James Bailey",
        "tokenization_method": null
      },
      "source_transfer": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  }
}
