# Open sell page #########################################################################
curl 'https://thenobo.codepilot.com/api/users/events' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4OTk1ODAyLCJyZWZyZXNoIjoxNjc4MzkxOTAyLCJpYXQiOjE2NzgzOTEwMDJ9.IeiLcbjito9GDYDdOrtqKupB8UEkJMNdN3mT7FWwH6U' \
  -H 'content-type: application/json' \
  --data-raw $'{"event":"Opened \'List My Item for Sale\' Form","data":{"brand":"","name":""}}'
{"success":true}

# Select file for upload #################################################################
curl 'https://thenobo.codepilot.com/api/files/upload' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4OTk1ODAyLCJyZWZyZXNoIjoxNjc4MzkxOTAyLCJpYXQiOjE2NzgzOTEwMDJ9.IeiLcbjito9GDYDdOrtqKupB8UEkJMNdN3mT7FWwH6U' \
  -H 'content-type: multipart/form-data; boundary=----WebKitFormBoundarysAbn9ELBnLHg4lFT' \
  --data-raw $'------WebKitFormBoundarysAbn9ELBnLHg4lFT\r\nContent-Disposition: form-data; name="file"; filename="1*sZOzQ9BxADmdCzPXajiUEg.png"\r\nContent-Type: image/png\r\n\r\n\r\n------WebKitFormBoundarysAbn9ELBnLHg4lFT--\r\n'
{"url":"https://thenobo.sfo3.digitaloceanspaces.com/dev/7uG7N9PON_Ecblmh2vvqf.png","originalName":"1*sZOzQ9BxADmdCzPXajiUEg.png"}

# Submit product #########################################################################
curl 'https://thenobo.codepilot.com/api/products' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4OTk1ODAyLCJyZWZyZXNoIjoxNjc4MzkxOTAyLCJpYXQiOjE2NzgzOTEwMDJ9.IeiLcbjito9GDYDdOrtqKupB8UEkJMNdN3mT7FWwH6U' \
  -H 'content-type: application/json' \
  --data-raw '{
    "brand": "A-Cold-Wall",
    "parentCategory": "63500f0860f0259ebc06ce48",
    "category": "63500f0860f0259ebc06ce54",
    "group": "men",
    "name": "Test Product 1",
    "description": "Description",
    "retailPrice": "90",
    "price": "75",
    "action": "sell",
    "images": [
      {
        "url": "https://thenobo.sfo3.digitaloceanspaces.com/dev/7uG7N9PON_Ecblmh2vvqf.png",
        "originalName": "1*sZOzQ9BxADmdCzPXajiUEg.png"
      },
      {
        "url": "https://thenobo.sfo3.digitaloceanspaces.com/dev/JchbSyGjY6rA8Jt6x1CAI.jpeg",
        "originalName": "0*kDkMK3xYtv0t4mgG.jpeg"
      },
      {
        "url": "https://thenobo.sfo3.digitaloceanspaces.com/dev/Kf_qOs-E6GBi3k5xEK8t3.png",
        "originalName": "0*GniweWh75c7uYip2.png"
      },
      {
        "url": "https://thenobo.sfo3.digitaloceanspaces.com/dev/bKwnUeaWtUhfiVALDFnRJ.jpeg",
        "originalName": "0*qj48xNtueB3vR9Pj.jpeg"
      }
    ],
    "attributes": [
      {
        "id": "color",
        "value": "Red"
      },
      {
        "id": "sizeClothingMen",
        "value": "L"
      },
      {
        "id": "petiteItem",
        "value": "No"
      },
      {
        "id": "yearPurchased",
        "value": "2010"
      },
      {
        "id": "retailTags",
        "value": "No"
      },
      {
        "id": "condition",
        "value": "Immaculate"
      },
      {
        "id": "condition-details",
        "value": [
          "Fabric pilling",
          "The zipper is broken"
        ]
      },
      {
        "id": "condition-notes",
        "value": "Condition Notes"
      },
      {
        "id": "materialAny",
        "value": "Leather"
      },
      {
        "id": "smokingHome",
        "value": "No"
      },
      {
        "id": "petHome",
        "value": "Yes"
      }
    ]
  }'
(missed response)

# Submit a product (sneaker) #############################################################
curl 'https://thenobo.codepilot.com/api/products' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4OTk1ODAyLCJyZWZyZXNoIjoxNjc4MzkxOTAyLCJpYXQiOjE2NzgzOTEwMDJ9.IeiLcbjito9GDYDdOrtqKupB8UEkJMNdN3mT7FWwH6U' \
  -H 'content-type: application/json' \
  --data-raw '{
    "brand": "AG Jeans",
    "parentCategory": "",
    "category": "",
    "group": "sneakers",
    "name": "Product 3",
    "description": "Description",
    "retailPrice": "250",
    "price": "180",
    "action": "sell",
    "images": [
      {
        "url": "https://thenobo.sfo3.digitaloceanspaces.com/dev/YOjNWEywKtUY-06PVUuC6.jpeg",
        "originalName": "0*kDkMK3xYtv0t4mgG.jpeg"
      },
      {
        "url": "https://thenobo.sfo3.digitaloceanspaces.com/dev/x7tVOeB_eP3qqA5iDn_20.png",
        "originalName": "0*GniweWh75c7uYip2.png"
      },
      {
        "url": "https://thenobo.sfo3.digitaloceanspaces.com/dev/bnMjeYB0PtEZ0U7SENq1g.jpeg",
        "originalName": "0*qj48xNtueB3vR9Pj.jpeg"
      },
      {
        "url": "https://thenobo.sfo3.digitaloceanspaces.com/dev/WTmRf8DSpTutraVGsn2kG.png",
        "originalName": "1*Aw7fknLaIPQAGs7iawKSdQ.png"
      }
    ],
    "attributes": [
      {
        "id": "SKU",
        "value": "SKU101"
      },
      {
        "id": "material",
        "value": "Mesh"
      },
      {
        "id": "color",
        "value": "Grey"
      },
      {
        "id": "colorway",
        "value": "Colorway"
      },
      {
        "id": "size",
        "value": "12M"
      },
      {
        "id": "yearReleased",
        "value": "2015"
      },
      {
        "id": "yearPurchased",
        "value": "2016"
      },
      {
        "id": "condition",
        "value": "Immaculate"
      },
      {
        "id": "box",
        "value": "Box Included"
      },
      {
        "id": "boxCondition",
        "value": "Slight Wear"
      },
      {
        "id": "smokingHome",
        "value": "Yes, but there is no smoking odor"
      },
      {
        "id": "petHome",
        "value": "No"
      }
    ]
  }'
{
  "tradeOffers": {
    "incoming": [],
    "outgoing": []
  },
  "attributes": [
    {
      "id": "SKU",
      "value": "SKU101"
    },
    {
      "id": "material",
      "value": "Mesh"
    },
    {
      "id": "color",
      "value": "Grey"
    },
    {
      "id": "colorway",
      "value": "Colorway"
    },
    {
      "id": "size",
      "value": "12M"
    },
    {
      "id": "yearReleased",
      "value": "2015"
    },
    {
      "id": "yearPurchased",
      "value": "2016"
    },
    {
      "id": "condition",
      "value": "Immaculate"
    },
    {
      "id": "box",
      "value": "Box Included"
    },
    {
      "id": "boxCondition",
      "value": "Slight Wear"
    },
    {
      "id": "smokingHome",
      "value": "Yes, but there is no smoking odor"
    },
    {
      "id": "petHome",
      "value": "No"
    }
  ],
  "images": [
    {
      "url": "https://thenobo.sfo3.cdn.digitaloceanspaces.com/dev/YOjNWEywKtUY-06PVUuC6.jpeg",
      "originalName": "0*kDkMK3xYtv0t4mgG.jpeg"
    },
    {
      "url": "https://thenobo.sfo3.cdn.digitaloceanspaces.com/dev/x7tVOeB_eP3qqA5iDn_20.png",
      "originalName": "0*GniweWh75c7uYip2.png"
    },
    {
      "url": "https://thenobo.sfo3.cdn.digitaloceanspaces.com/dev/bnMjeYB0PtEZ0U7SENq1g.jpeg",
      "originalName": "0*qj48xNtueB3vR9Pj.jpeg"
    },
    {
      "url": "https://thenobo.sfo3.cdn.digitaloceanspaces.com/dev/WTmRf8DSpTutraVGsn2kG.png",
      "originalName": "1*Aw7fknLaIPQAGs7iawKSdQ.png"
    }
  ],
  "tags": [],
  "sold": false,
  "active": false,
  "rejected": false,
  "receivedByNobo": false,
  "returnRequested": false,
  "returnBy": null,
  "giveaway": null,
  "_id": "640a3b169f59c51526297c18",
  "group": "sneakers",
  "vendor": "63fd11313b7c7dba1f685d36",
  "action": "sell",
  "name": "Product 3",
  "brand": "AG Jeans",
  "description": "Description",
  "receipt": "false",
  "price": 180,
  "retailPrice": 250,
  "category": null,
  "parentCategory": null,
  "potentialTradeItems": [],
  "createdAt": "2023-03-09T20:01:26.129Z",
  "updatedAt": "2023-03-09T20:01:26.129Z",
  "image": "https://thenobo.sfo3.cdn.digitaloceanspaces.com/dev/YOjNWEywKtUY-06PVUuC6.jpeg",
  "link": "/sneakers/640a3b169f59c51526297c18"
}

# Open trade page ########################################################################
curl 'https://thenobo.codepilot.com/api/users/events' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4OTk1ODAyLCJyZWZyZXNoIjoxNjc4MzkxOTAyLCJpYXQiOjE2NzgzOTEwMDJ9.IeiLcbjito9GDYDdOrtqKupB8UEkJMNdN3mT7FWwH6U' \
  -H 'content-type: application/json' \
  --data-raw $'{"event":"Opened \'List My Item for Trade\' Form","data":{"brand":"","name":""}}'
{"success":true}

# Submit trade product ###################################################################
curl 'https://thenobo.codepilot.com/api/products' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4OTk1ODAyLCJyZWZyZXNoIjoxNjc4MzkxOTAyLCJpYXQiOjE2NzgzOTEwMDJ9.IeiLcbjito9GDYDdOrtqKupB8UEkJMNdN3mT7FWwH6U' \
  -H 'content-type: application/json' \
  --data-raw '{
    "brand": "A.L.C.",
    "parentCategory": "63500f0860f0259ebc06ce48",
    "category": "63500f0860f0259ebc06ce54",
    "group": "men",
    "smokingHome": "",
    "petHome": "",
    "name": "Product 2",
    "description": "Item Description",
    "retailPrice": "125",
    "price": "90",
    "potentialTradeItems": [
      {
        "designer": "A Détacher",
        "productName": "Trade Item 1",
        "notes": "Description 1"
      },
      {
        "designer": "Air Jordan",
        "notes": "Description 2",
        "productName": "Trade Item 2"
      },
      {
        "designer": "Akris",
        "notes": "Description 3",
        "productName": "Trade Item 3"
      }
    ],
    "openToAllLuxuryOptions": false,
    "action": "trade",
    "images": [],
    "attributes": [
      {
        "id": "color",
        "value": "Dark Brown"
      },
      {
        "id": "brandColor",
        "value": "Brand Color"
      },
      {
        "id": "sizeClothingMen",
        "value": "L"
      },
      {
        "id": "petiteItem",
        "value": "No"
      },
      {
        "id": "yearPurchased",
        "value": "2012"
      },
      {
        "id": "retailTags",
        "value": "Yes"
      },
      {
        "id": "upc",
        "value": "1231231231231231231"
      },
      {
        "id": "condition",
        "value": "Good Condition"
      }
    ]
  }'
{
  "tradeOffers": {
    "incoming": [],
    "outgoing": []
  },
  "attributes": [
    {
      "id": "color",
      "value": "Dark Brown"
    },
    {
      "id": "brandColor",
      "value": "Brand Color"
    },
    {
      "id": "sizeClothingMen",
      "value": "L"
    },
    {
      "id": "petiteItem",
      "value": "No"
    },
    {
      "id": "yearPurchased",
      "value": "2012"
    },
    {
      "id": "retailTags",
      "value": "Yes"
    },
    {
      "id": "upc",
      "value": "1231231231231231231"
    },
    {
      "id": "condition",
      "value": "Good Condition"
    }
  ],
  "images": [],
  "tags": [],
  "sold": false,
  "active": false,
  "rejected": false,
  "receivedByNobo": false,
  "returnRequested": false,
  "returnBy": null,
  "giveaway": null,
  "_id": "640a39429f59c51526297b28",
  "group": "men",
  "vendor": "63fd11313b7c7dba1f685d36",
  "action": "trade",
  "name": "Product 2",
  "brand": "A.L.C.",
  "description": "Item Description",
  "receipt": "false",
  "price": 90,
  "retailPrice": 125,
  "category": "63500f0860f0259ebc06ce54",
  "parentCategory": "63500f0860f0259ebc06ce48",
  "potentialTradeItems": [
    {
      "_id": "640a39429f59c51526297b29",
      "designer": "A Détacher",
      "productName": "Trade Item 1",
      "notes": "Description 1"
    },
    {
      "_id": "640a39429f59c51526297b2a",
      "designer": "Air Jordan",
      "notes": "Description 2",
      "productName": "Trade Item 2"
    },
    {
      "_id": "640a39429f59c51526297b2b",
      "designer": "Akris",
      "notes": "Description 3",
      "productName": "Trade Item 3"
    }
  ],
  "openToAllLuxuryOptions": false,
  "createdAt": "2023-03-09T19:53:38.616Z",
  "updatedAt": "2023-03-09T19:53:38.616Z",
  "image": "",
  "link": "/men/640a39429f59c51526297b28"
}
