# Add shipping address ###################################################################
curl 'https://thenobo.codepilot.com/api/users/shipping-address' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4NDc4NDE0LCJyZWZyZXNoIjoxNjc3ODc0NTE0LCJpYXQiOjE2Nzc4NzM2MTR9.7Tm2DeY3ak0dbgrSVBMWu0BFYNVhMUUvNCquY4BIS5E' \
  -H 'content-type: application/json' \
  --data-raw '{
    "action": "add",
    "address": {
      "state": "California",
      "firstName": "James",
      "lastName": "Bailey",
      "address1": "321 Birch",
      "city": "Corona",
      "postalCode": "90567",
      "phone": "123-123-1234"
    }
  }'
{
  "currentUser": {
    "profileBg": "/NOBO_defaultcoverimage.jpeg",
    "emailVerified": true,
    "blocked": false,
    "saleSchedule": [],
    "role": "basic",
    "favorites": [],
    "followers": [],
    "following": [
      "63500f0a60f0259ebc06d25c",
      "63500f0c60f0259ebc06d897",
      "63500f0a60f0259ebc06d21a",
      "63500f0a60f0259ebc06d48d",
      "63500f0b60f0259ebc06d595"
    ],
    "favoriteBrands": [
      "63500f0860f0259ebc06cf30",
      "63500f0860f0259ebc06cf34",
      "63500f0860f0259ebc06cf40",
      "63500f0860f0259ebc06cf32"
    ],
    "notifications": [
      "63fd11313b7c7dba1f685d3f"
    ],
    "blurbText": "Tell us who you are, what you do and a little about your style!",
    "reviews": [],
    "_id": "63fd11313b7c7dba1f685d36",
    "firstName": "James",
    "lastName": "Bailey",
    "email": "jbailey+nobo@cofebe.com",
    "displayName": "JBaileyCOFEBE",
    "avatar": "https://thenobo.sfo3.digitaloceanspaces.com/dev/Hh7J5Tu9BcIyYmuhxhnBl.png",
    "shippingAddress": [
      {
        "ep_deliverable": false,
        "country": "US",
        "_id": "640103f13b7c7dba1f687a70",
        "state": "California",
        "firstName": "James",
        "lastName": "Bailey",
        "address1": "123 Oak",
        "city": "Corona",
        "postalCode": "92345",
        "phone": "123-123-1234",
        "default": true
      },
      {
        "ep_deliverable": false,
        "country": "US",
        "_id": "640110f73b7c7dba1f687c40",
        "state": "California",
        "firstName": "James",
        "lastName": "Bailey",
        "address1": "123 Main",
        "city": "Cypress",
        "postalCode": "90630",
        "phone": "123-123-1234"
      },
      {
        "ep_deliverable": false,
        "country": "US",
        "_id": "640251f03b7c7dba1f6882a5",
        "state": "California",
        "firstName": "James",
        "lastName": "Bailey",
        "address1": "321 Birch",
        "city": "Corona",
        "postalCode": "90567",
        "phone": "123-123-1234"
      }
    ],
    "cart": {
      "products": [
        "63500f0e60f0259ebc06dcd5"
      ],
      "_id": "640125563b7c7dba1f687da7",
      "shippingFees": {
        "63500f0e60f0259ebc06dc19": 20
      },
      "taxes": {
        "63500f0e60f0259ebc06dc19": {
          "tax": {
            "order_total_amount": 1082,
            "shipping": 20,
            "taxable_amount": 1062,
            "amount_to_collect": 82.31,
            "rate": 0.0775,
            "has_nexus": true,
            "freight_taxable": false,
            "tax_source": "destination",
            "jurisdictions": {
              "country": "US",
              "state": "CA",
              "county": "SAN BERNARDINO"
            }
          }
        }
      }
    },
    "memberSince": "2023-02-27T20:23:13.494Z",
    "unfinishedOnboardActivity": "",
    "createdAt": "2023-02-27T20:23:13.507Z",
    "updatedAt": "2023-03-03T20:00:48.425Z",
    "experiencePreferences": "men",
    "stripeCustomer": "cus_NSCxBla6FvpGql",
    "orders": 1,
    "totalSpend": 1934.72,
    "tradeCloset": 0,
    "sellCloset": 0
  }
}

# Set default address ####################################################################
curl 'https://thenobo.codepilot.com/api/users/shipping-address' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4NzQ3MzY2LCJyZWZyZXNoIjoxNjc4MTQzNDY2LCJpYXQiOjE2NzgxNDI1NjZ9.uA2dXNuwZuMAhxyMko6cxVBgsBJt18M64U9t8uo0eTg' \
  -H 'content-type: application/json' \
  --data-raw '{"action":"default","index":0}'
{
  "currentUser": {
    "profileBg": "/NOBO_defaultcoverimage.jpeg",
    "emailVerified": true,
    "blocked": false,
    "saleSchedule": [],
    "role": "basic",
    "favorites": [],
    "followers": [],
    "following": [
      "63500f0a60f0259ebc06d25c",
      "63500f0c60f0259ebc06d897",
      "63500f0a60f0259ebc06d21a",
      "63500f0a60f0259ebc06d48d",
      "63500f0b60f0259ebc06d595"
    ],
    "favoriteBrands": [
      "63500f0860f0259ebc06cf30",
      "63500f0860f0259ebc06cf34",
      "63500f0860f0259ebc06cf40",
      "63500f0860f0259ebc06cf32"
    ],
    "notifications": [
      "63fd11313b7c7dba1f685d3f"
    ],
    "blurbText": "Tell us who you are, what you do and a little about your style!",
    "reviews": [],
    "_id": "63fd11313b7c7dba1f685d36",
    "firstName": "James",
    "lastName": "Bailey",
    "email": "jbailey+nobo@cofebe.com",
    "displayName": "JBaileyCOFEBE",
    "avatar": "https://thenobo.sfo3.digitaloceanspaces.com/dev/Hh7J5Tu9BcIyYmuhxhnBl.png",
    "shippingAddress": [
      {
        "ep_deliverable": false,
        "country": "US",
        "_id": "640103f13b7c7dba1f687a70",
        "state": "California",
        "firstName": "James",
        "lastName": "Bailey",
        "address1": "123 Oak",
        "city": "Corona",
        "postalCode": "92345",
        "phone": "123-123-1234",
        "default": true
      },
      {
        "ep_deliverable": false,
        "country": "US",
        "_id": "64066d2d3b7c7dba1f68901f",
        "firstName": "asdf",
        "lastName": "asdf",
        "address1": "asdf",
        "address2": "",
        "city": "Corona",
        "state": "CA",
        "postalCode": "92345",
        "phone": "1231231234",
        "notes": "",
        "default": false
      }
    ],
    "cart": {
      "products": [
        "63500f0e60f0259ebc06dcd5"
      ],
      "_id": "640125563b7c7dba1f687da7",
      "shippingFees": {
        "63500f0e60f0259ebc06dc19": 20
      },
      "taxes": {
        "63500f0e60f0259ebc06dc19": {
          "tax": {
            "order_total_amount": 1082,
            "shipping": 20,
            "taxable_amount": 1062,
            "amount_to_collect": 82.31,
            "rate": 0.0775,
            "has_nexus": true,
            "freight_taxable": false,
            "tax_source": "destination",
            "jurisdictions": {
              "country": "US",
              "state": "CA",
              "county": "SAN BERNARDINO"
            }
          }
        }
      }
    },
    "memberSince": "2023-02-27T20:23:13.494Z",
    "unfinishedOnboardActivity": "",
    "createdAt": "2023-02-27T20:23:13.507Z",
    "updatedAt": "2023-03-06T22:46:24.017Z",
    "experiencePreferences": "men",
    "stripeCustomer": "cus_NSCxBla6FvpGql",
    "orders": 1,
    "totalSpend": 1934.72,
    "tradeCloset": 0,
    "sellCloset": 0
  }
}

# Get payment methods ####################################################################
curl 'https://thenobo.codepilot.com/api/orders/payment-methods' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4NzQ3MzY2LCJyZWZyZXNoIjoxNjc4MTQzNDY2LCJpYXQiOjE2NzgxNDI1NjZ9.uA2dXNuwZuMAhxyMko6cxVBgsBJt18M64U9t8uo0eTg'
{
  "customer": {
    "id": "cus_NSCxBla6FvpGql",
    "object": "customer",
    "address": null,
    "balance": 0,
    "created": 1677788170,
    "currency": null,
    "default_currency": null,
    "default_source": "card_1MhIXuGy5Yw2ikdlFvPHYPBk",
    "delinquent": false,
    "description": null,
    "discount": null,
    "email": "jbailey+nobo@cofebe.com",
    "invoice_prefix": "0D799168",
    "invoice_settings": {
      "custom_fields": null,
      "default_payment_method": null,
      "footer": null,
      "rendering_options": null
    },
    "livemode": false,
    "metadata": {},
    "name": "James Bailey",
    "next_invoice_sequence": 1,
    "phone": null,
    "preferred_locales": [],
    "shipping": null,
    "tax_exempt": "none",
    "test_clock": null
  },
  "cards": [
    {
      "id": "card_1MhIXuGy5Yw2ikdlFvPHYPBk",
      "object": "card",
      "address_city": "Corona",
      "address_country": "US",
      "address_line1": "123 Oak",
      "address_line1_check": "pass",
      "address_line2": "",
      "address_state": "California",
      "address_zip": "92345",
      "address_zip_check": "pass",
      "brand": "Visa",
      "country": "US",
      "customer": "cus_NSCxBla6FvpGql",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 2,
      "exp_year": 2025,
      "fingerprint": "MhQ8mxLJAaKC722j",
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "James Bailey",
      "tokenization_method": null
    },
    {
      "id": "card_1MheozGy5Yw2ikdlxzC3DUli",
      "object": "card",
      "address_city": "Corona",
      "address_country": "US",
      "address_line1": "123 Oak",
      "address_line1_check": "pass",
      "address_line2": "",
      "address_state": "California",
      "address_zip": "92345",
      "address_zip_check": "pass",
      "brand": "Visa",
      "country": "US",
      "customer": "cus_NSCxBla6FvpGql",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 2,
      "exp_year": 2027,
      "fingerprint": "MhQ8mxLJAaKC722j",
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "James Bailey",
      "tokenization_method": null
    }
  ]
}

# Add payment method #####################################################################
curl 'https://thenobo.codepilot.com/api/orders/add-payment-method' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4NDc4NDE0LCJyZWZyZXNoIjoxNjc3ODc0NTE0LCJpYXQiOjE2Nzc4NzM2MTR9.7Tm2DeY3ak0dbgrSVBMWu0BFYNVhMUUvNCquY4BIS5E' \
  -H 'content-type: application/json' \
  --data-raw '{
    "token": {
      "id": "tok_1Mhep0Gy5Yw2ikdlZnPR0WyY",
      "object": "token",
      "card": {
        "id": "card_1MheozGy5Yw2ikdlxzC3DUli",
        "object": "card",
        "address_city": "Corona",
        "address_country": "US",
        "address_line1": "123 Oak",
        "address_line1_check": "unchecked",
        "address_line2": "",
        "address_state": "California",
        "address_zip": "92345",
        "address_zip_check": "unchecked",
        "brand": "Visa",
        "country": "US",
        "cvc_check": "unchecked",
        "dynamic_last4": null,
        "exp_month": 2,
        "exp_year": 2027,
        "funding": "credit",
        "last4": "4242",
        "name": "James Bailey",
        "tokenization_method": null
      },
      "client_ip": "23.243.40.154",
      "created": 1677873798,
      "livemode": false,
      "type": "card",
      "used": false
    }
  }'
{"success":true}

# Set default payment method #############################################################
curl 'https://thenobo.codepilot.com/api/orders/default-payment-method' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZkMTEzMTNiN2M3ZGJhMWY2ODVkMzYiLCJlbWFpbCI6ImpiYWlsZXkrbm9ib0Bjb2ZlYmUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjc4NzQ3MzY2LCJyZWZyZXNoIjoxNjc4MTQzNDY2LCJpYXQiOjE2NzgxNDI1NjZ9.uA2dXNuwZuMAhxyMko6cxVBgsBJt18M64U9t8uo0eTg' \
  -H 'content-type: application/json' \
  --data-raw '{"cardID":"card_1MheozGy5Yw2ikdlxzC3DUli"}'
{"success":true}
