curl 'https://thenobo.com/api/products/63dd3c4b5bdc7d35869efa43'
{
  "product": {
    "tradeOffers": {
      "incoming": [],
      "outgoing": []
    },
    "attributes": [
      {
        "id": "color",
        "value": "Red"
      },
      {
        "id": "brandColor",
        "value": "Crimson"
      },
      {
        "id": "sizeClothingWomen",
        "value": "S"
      },
      {
        "id": "petiteItem",
        "value": "No"
      },
      {
        "id": "yearPurchased",
        "value": "2022"
      },
      {
        "id": "retailTags",
        "value": "Yes"
      },
      {
        "id": "condition",
        "value": "New With Tags"
      },
      {
        "id": "smokingHome",
        "value": "No"
      },
      {
        "id": "petHome",
        "value": "Yes"
      }
    ],
    "images": [
      {
        "url": "https://thenobo.sfo3.cdn.digitaloceanspaces.com/production/7MxOURnngKO8mkGZoxTUs.jpeg",
        "originalName": "20230201_155800.jpg"
      },
      {
        "url": "https://thenobo.sfo3.cdn.digitaloceanspaces.com/production/iknrRwx9UH3xsWZFDeDb8.jpeg",
        "originalName": "20230201_155749.jpg"
      },
      {
        "url": "https://thenobo.sfo3.cdn.digitaloceanspaces.com/production/YoqWbSpbWdzGiVSmT-MY0.jpeg",
        "originalName": "20230201_155842.jpg"
      },
      {
        "url": "https://thenobo.sfo3.cdn.digitaloceanspaces.com/production/kvDfjv0DmsEt6Fxyo_j4Q.jpeg",
        "originalName": "20230201_155745.jpg"
      }
    ],
    "tags": [
      "Black Luxury"
    ],
    "sold": false,
    "active": true,
    "rejected": false,
    "receivedByNobo": false,
    "returnRequested": false,
    "returnBy": null,
    "giveaway": null,
    "_id": "63dd3c4b5bdc7d35869efa43",
    "group": "women",
    "vendor": {
      "profileBg": "https://thenobo.sfo3.digitaloceanspaces.com/production/wQU6Advz0yQEeOqHid0kR.jpeg",
      "emailVerified": true,
      "blocked": false,
      "blurbText": "Welcome to TheNOBO's closet! A selection curated of luxury products from private NOBO insiders and members of our team! ",
      "reviews": [],
      "_id": "61e85f527a3854221a968de4",
      "cache": {
        "sellCloset": 43,
        "tradeCloset": 10
      },
      "firstName": "NOBO",
      "lastName": "Closet",
      "avatar": "https://thenobo.sfo3.digitaloceanspaces.com/production/84amuJRJRKEBhaMVIYbmY.png",
      "memberSince": "2022-01-19T18:58:26.684Z",
      "__v": 2041,
      "displayName": "TheNOBO_Closet",
      "experiencePreferences": "women",
      "orders": 1
    },
    "action": "sell",
    "name": "LAQUAN SMITH Corset Bustier Top",
    "brand": "LaQuan Smith",
    "description": "This is a NWT LAQUAN SMITH Corset Bustier Top in Crimson in a size Small.",
    "receipt": "false",
    "price": 450,
    "retailPrice": 495,
    "category": {
      "parent": "6350119a556a86926a9ddbbe",
      "_id": "6350119a556a86926a9ddbc4",
      "name": "Bodysuits",
      "description": "",
      "createdAt": "2022-10-19T15:02:50.457Z",
      "updatedAt": "2022-10-19T15:02:50.457Z",
      "__v": 0
    },
    "parentCategory": {
      "parent": null,
      "_id": "6350119a556a86926a9ddbbe",
      "name": "Tops [WOMEN]",
      "description": "",
      "createdAt": "2022-10-19T15:02:50.448Z",
      "updatedAt": "2022-10-19T15:02:50.448Z",
      "__v": 0
    },
    "potentialTradeItems": [],
    "createdAt": "2023-02-03T16:54:35.589Z",
    "updatedAt": "2023-02-03T16:54:59.676Z",
    "image": "https://thenobo.sfo3.cdn.digitaloceanspaces.com/production/7MxOURnngKO8mkGZoxTUs.jpeg",
    "link": "/women/63dd3c4b5bdc7d35869efa43"
  },
  "tags": {
    "Drop The Laces": {
      "_id": "620d288580fb853c452ac408",
      "id": "Drop The Laces",
      "createdAt": "2022-02-16T16:38:29.766Z",
      "description": "TheNOBO has collaborated with Cleveland Sneaker APP Drop The Laces for ASW 2022!\n\nDrop the Laces provides consumers access to sneaker inventory that is not easily accessible while giving retailers a strategic way to connect with customers, sell through inventory, and plan future inventory purchases based on what consumers in their area want.\n\n",
      "updatedAt": "2022-02-17T21:56:09.916Z",
      "image": "https://thenobo.sfo3.digitaloceanspaces.com/production/2AqbbX0f_tqy1s_vzcmCD.png"
    },
    "TheNOBO X Kassem": {
      "_id": "620ebbd680fb853c4547ce7d",
      "id": "TheNOBO X Kassem",
      "createdAt": "2022-02-17T21:19:18.475Z",
      "description": "This is a collaboration between TheNOBO and LA streetwear brand, KASSEM.",
      "image": "https://thenobo.sfo3.digitaloceanspaces.com/production/uIgJzIBZqAciVNL0uDDqd.png",
      "updatedAt": "2022-02-17T21:58:44.615Z"
    },
    "TheNOBO X Nate Austin": {
      "_id": "620ec54680fb853c45489a0f",
      "id": "TheNOBO X Nate Austin",
      "createdAt": "2022-02-17T21:59:34.191Z",
      "description": "The is a collaboration between TheNOBO and Cleveland artist Nate Austin.",
      "image": "https://thenobo.sfo3.digitaloceanspaces.com/production/qzkjDIvjme_ArC1WRzT3p.png",
      "updatedAt": "2022-02-17T21:59:34.191Z"
    },
    "Blkburd Genes": {
      "_id": "638a51921d6b21261e1ae318",
      "id": "Blkburd Genes",
      "createdAt": "2022-12-02T19:27:14.082Z",
      "image": "https://thenobo.sfo3.digitaloceanspaces.com/production/RoLHOT2ijPys5p8iTRXI0.png",
      "updatedAt": "2022-12-02T19:29:57.073Z",
      "description": ""
    }
  }
}
