ion-content {
    --background: #F9FBFB;
}

.connections-search-container {
    padding: 1rem 20px 0;
}

.connections-search-container .connections-search-col {
    filter: drop-shadow(0px 0px 10px rgba(26, 58, 53, 0.05));
    background-color: white;
    position: relative;
}

.connections-search-container .connections-search {
    font-size: 12px;
    --padding-start: 34px;
}

.connections-search-container ion-icon {
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
    height: 24px;
    width: 24px;
    color: #00D6B6;
}

.connections-search-container .connections-sort {
    padding-top: 20px;
}

.connection-container {
}
